# tmuxline
source-file ~/dotfiles/tmuxline.lightline.conf

# colors
set -g default-terminal "screen-256color"

# scrollback size
set -g history-limit 10000

# enable mouse 
set -g mouse on

# set first window to index 1 to match keyboard layout
set -g base-index 1
set -g pane-base-index 1

# remove escape delay
set -sg escape-time 0

# neovim
set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'


